{"flutter":{"platforms":{"android":{"default":{"projectId":"finesse-6718b","appId":"1:668379745208:android:cc77cde337a7bff6ea1d4d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finesse-6718b","configurations":{"android":"1:668379745208:android:cc77cde337a7bff6ea1d4d"}}}}}}